body, html{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #240533;
    height: 80px;
    z-index: 999;
}
.nav-wrapper {
    width: 100%;
    position: relative;
}
#check {
    display: none;
}
#cancel {
    display: none;

}
label.logo{
    font-size: 30px;
    font-weight: bolder;
    color: white;
    line-height: 80px;
    margin: 0 100px;
}
label.logo a{
    text-decoration: none;
    color: #fff;
}
label.logo:hover{
    margin: 5px 100px;
    cursor: pointer;
}
nav ul .logo {
    display: none;
}
nav ul{
    float: right;
    margin-right: 50px;
    overflow-y: auto;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.service-con-box {
    width: 700px;
    right: 20px;
    padding: 20px 0;
    position: absolute;
    background: #ffffff;
    border-radius: 10px;
    top: 90px;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    transition: all .3s ease;
}
.service-con-box .content {

    display: flex;
    justify-content: space-around;
}


nav ul li:hover .service-con-box{
    visibility: visible;
    opacity: 1;
    top: 80px;
}
.desktop-item i {
    font-size: 14px;
}
nav ul li:hover .desktop-item i {
    color: #0d71fc;
}
.mobile-item {
    display: none;
}
#drop-box {
    display: none;
}
.service-con-box .drop-row {
    min-height: fit-content;
}
.service-con-box .drop-row ul {
    position: static;
    height: 100%;
    background: #fff;
    margin: 0;
    padding: 0;
}
.service-con-box .drop-row li {
    text-align: left;
    display: block;
    margin: 0%;
    padding: 0;
}
.service-tech {
    margin-left: 30px;
}
.service-con-box header {
    font-size: 18px;
    color: #03315c;
    font-weight: 600;
}
.service-con-box i {
    color: #03315c;
    font-size: 14px;
    margin-right: 5px;
}
.service-con-box a {
    color: #000000;
    font-weight: lighter;
    font-size: 16px;
}
nav ul li a:hover{
    color: #0d71fc;
    transition: .5s;
}

nav .menu-btn{
    float: right;
    margin-top: 25px;
    margin-right: 40px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    display: none;

}                        

#main-banner{
    display: block;
    text-align: left;
    padding: 0 100px;
    padding-top: 30px;
    padding-bottom: 100px;
    margin-top: 60px;
    color: white;
    background-color: rgba(35, 3, 44, 0.74);
    position: relative;
    overflow: hidden;
}

.main-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#hero{
    padding-top: 100px;
    width: 70%;
    z-index: 15;
    
}

h1{
    font-size: 40px;
    letter-spacing: -0.05rem;
    width: 100%;
    z-index: 1;
}

#main-banner p{
    position: inherit;
    font-size: 20px;
    width: 100%;
    z-index: 1;
}

.btn{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    z-index: 1;
}

.btn button{
    text-decoration: none;
    background-color: inherit;
    color: white;
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.btn button:hover{
    background-color: rgba(78, 78, 233, 0.74);
    font-size: 15px;
    border: 1px solid white;
    transition: .3s;
    cursor: pointer;
}
.btn button img{
    filter: invert(1);
    width: 20px;
    margin-left: 5px;
}

/*------------------About us----------------------------------------------*/
.about-us-container{
    background: #a9d6f8;
    padding-top: 200px;
    padding-bottom: 5px;
    display: block;
}
.head-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
}

.about-us-header {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.about-us-header-img{
    min-height: 400px;
}
.img-shd1 {
    width: 200px;
    min-width: 200px;
    height: 200px;
    min-height: 200px;
    background: #030c50;
    position: absolute;
    border-radius: 50px;
    top: 0;
    left: 30px;
}
.img-shd2 {
    width: 250px;
    min-width: 250px;
    height: 250px;
    min-height: 250px;
    background: #030c50;
    position: absolute;
    border-radius: 50px;
    bottom: 0;
    right: 0;
}
.head-content img {
    width: 450px;
    align-self: center;
    border-radius: 50px;
    z-index: 3;
}
.head-content  h2 {
    font-size: 48px;
    font-weight: bold;
    margin: 0%;
    margin-bottom: 20px;
}
.head-content  p {
    font-weight: 600;
    margin: 0;
    color: #441703;
}

.about-us-row-flex {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    padding-top: 100px;
}
.about-us-row-flex h1 {
    margin: 0;
    font-size: 60px;
    font-weight: bold;
}
.about-us-row-flex h5 {
    color: #000000;
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 100px;
}
.about-us-row-flex h4 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    padding: 30px 0;
    color: #250634;
}
.about-us-row1 hr {
    margin:  10px 0 30px;
    height: 8px;
    border: none;
    width: 100%;
    background: #000000;
}
.about-us-row-child {
    background: #fff;
}
.about-us-row-flex p {
    color: #250634;
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    padding: 15px 0;
    line-height: 2.2rem;
}
.about-us-col p{
    padding: 0;
    font-size: 20px;
}

.about-us-col {
    display: flex;
    gap: 50px;
}
.about-container-lastchild {
    border-radius: 50px;
    background: #fff;
    padding: 40px;
    margin: 40px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}
.about-us-col-1 {
    flex-basis: 70%;
}
.about-us-col-1 p {
    margin: 0;
}
.about-us-col-2 {
    flex-basis: 30%;
    border-left: 2px solid #000000;
    padding-left: 40px;
}
.about-us-col-1 h4 {
    color: #2163c0;
    font-size: 20px;
}
.about-us-col-2 h4 {
    color: #2163c0;
    font-size: 20px;
    margin: 0;
}
/*-------------------------------------------------------------------------------------------------*/

/*---------------------responsive page--------------------------------------------*/
.responsive-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background: #240533;
}
.responsive-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
    padding-top: 150px;
    height: 400px;
}
.responsive-header {
    flex-basis: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    position: relative;
    height: 100%;
}
.responsive-header h1 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.responsive-header img {
    width: 550px;
    z-index: 3;
    align-self: center;
    border-radius: 10px;    
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}
.responsive-header .img-shd2 {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}
.responsive-header-text{
    margin: 50px auto;
    text-align: center;
}
.responsive-header-text p {
    max-width: 1000px;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    line-height: 1.8rem;
}

.responsive-header-text a {
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 5px 10px;
    margin: 0 auto;
    width: max-content;
    color: #fff;
    transition: all .5s ease;
}
.responsive-header-text a:hover {
    background: #fff;
    color: #0d71fc;
}
.hr-line{
    border: none;
    height: 3px;
    background: #fff;
    width: 250px;
    margin: 50px auto;
}
.responsive-main {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
    padding-bottom: 50px;
}
.responsive-checkpoint {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #fff;
}  
.responsive-checkpoint-cont {
    width: 100%;
}

.responsive-checkpoint-cont img {
    width: 350px;
    border-radius: 50px;
    z-index: 3;
}

.responsive-checkpoint-cont.responsive-img{
    flex-basis: 100%;
    position: relative;
}

/*.responsive-checkpoint-cont .shd2 {
    width: 400px;
    height: 400px;
    border-radius: 50px;
    background: #0082e6;
    z-index: 1;
    right: 0;
    bottom: 0;
    position: absolute;
}    */
.responsive-checkpoint-cont  h3 {
    font-size: 38px;
    font-weight: 100;
}  
.responsive-checkpoint-cont p {
    font-size: 20px;
    line-height: 1.8rem;
}
.responsive-col3 {
    margin-top: 50px;
    display: block;
    color: #000;
    text-align: center;
}
.responsive-col3-text {
    display: flex;
    line-height: 1.8rem;
    width: 1000px;
    padding: 30px;
    border-radius: 50px;
    gap: 40px;
    margin: 0 auto;
    background: #fff;
}
.responsive-col3 h3{
    font-size: 38px;
    font-weight: 100;
    color: #fff;
}
.responsive-col3-text p {
    line-height: 1.8rem;
    font-size: 18px;
    flex-basis: 100%;
    font-weight: 100;
}
.responsive-col3-text span{
    font-weight: 600;
    font-size: 20px;
    color: #0d71fc;
}
.get-started {
    text-align: center;
    background: radial-gradient(#011d36, #010529);
    padding: 100px 0;
    color: #fff;
}
.get-started h3 {
    font-size: 38px;
    font-weight: 400;
}
.get-started p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 100px;
}
.get-started a {
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    padding: 5px 10px;
    background: transparent;
    color: #fff;
    transition: all .5s ease;
    border: 1px solid #fff;
    border-radius: 8px;
}
.get-started a:hover {
    background: #fff;
    color: #0d71fc;
}


/*------------------------------------------------------------------*/





/*--------------------- E-commerce page--------------------------------------------*/
.ecommerce-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background: radial-gradient(rgb(196, 196, 248), pink);
}
.ecommerce-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
    padding-top: 150px;
    height: 400px;
}
.ecommerce-header {
    flex-basis: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    position: relative;
    height: 100%;
}
.ecommerce-header-img {
    flex-basis: 100%;
    padding-left: 30px;
}
.ecommerce-header h1 {
    font-size: 50px;
    font-weight: 600;
    color: #000;
}
.ecommerce-header img {
    width: 550px;
    z-index: 3;
    align-self: center;
    border-radius: 10px;    
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}
.ecommerce-header .img-shd2 {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}
.ecommerce-header-text{
    margin: 50px auto;
    text-align: center;
}
.ecommerce-header-text p {
    max-width: 1000px;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    line-height: 1.8rem;
}

.ecommerce-header-text a {
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    background: #0d71fc;
    border-radius: 8px;
    padding: 5px 10px;
    margin: 0 auto;
    width: max-content;
    color: #fff;
    transition: all .5s ease;
}
.ecommerce-header-text a:hover {
    background: #fff;
    color: #0d71fc;
}
.ecommerce-container .hr-line{
    border: none;
    height: 3px;
    background: #000;
    width: 250px;
    margin: 50px auto;
}
.ecommerce-main {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
    padding-bottom: 50px;
}
.ecommerce-checkpoint {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #000;
}  
.ecommerce-checkpoint-cont {
    width: 100%;
}

.ecommerce-checkpoint-cont img {
    width: 350px;
    border-radius: 50px;
    z-index: 3;
}

.ecommerce-checkpoint-cont.responsive-img{
    flex-basis: 100%;
    position: relative;
}

/*.responsive-checkpoint-cont .shd2 {
    width: 400px;
    height: 400px;
    border-radius: 50px;
    background: #0082e6;
    z-index: 1;
    right: 0;
    bottom: 0;
    position: absolute;
}    */
.ecommerce-checkpoint-cont  h3 {
    font-size: 38px;
    color: #000;
    font-weight: 100;
    line-height: 3rem;
}  
.ecommerce-checkpoint-cont p {
    font-size: 20px;
    line-height: 2rem;
}
.ecommerce-col3 {
    margin-top: 50px;
    display: block;
    color: #000;
    text-align: center;
}
.ecommerce-col3-text {
    display: flex;
    line-height: 1.8rem;
    width: 1000px;
    padding: 30px;
    border-radius: 50px;
    gap: 40px;
    margin: 0 auto;
    background: #fff;
}
.ecommerce-col3 h3{
    font-size: 38px;
    font-weight: 100;
    color: #000;
}
.ecommerce-col3-text p {
    line-height: 1.8rem;
    font-size: 18px;
    flex-basis: 100%;
    font-weight: 100;
}
.ecommerce-col3-text span{
    font-weight: 600;
    font-size: 20px;
    color: #0d71fc;
}

/*my portfolio.............................................................................*/
.project-container {
    color: #fff;
    background: radial-gradient(#03315c, #240533);
}
.project-container-heading {
    padding: 100px;
    height: 50vh;
    padding-top: 150px;
    text-align: center;
    background: #00000059;
}
.project-container-heading h1 {
    font-weight: 400;
    font-size: 48px;
    text-transform: capitalize;
}
.project-container-heading p {
    font-size: 20px;
}
.projects-box h2 {
    font-size: 38px;
    font-weight: 400;
    text-align: center;
    padding: 50px;
}
.projects-tiles h2 {
    text-align: center;
    display: block;
    padding: 20px;
    font-size: 30px;
}
.projects-tiles h3 {
    font-size: 28px;
    margin-top: 0px;
    margin-bottom: 15px;
    font-weight: 400;
}
.projects-tiles p {
    font-size: 20px;
    margin-bottom: 50px;
}
.projects-tiles ul {
    margin: 30px 0px;
}
.projects-tiles ul li {
    font-size: 20px;
    margin-bottom: 10px;
}
.projects-box {
    padding-bottom: 100px;
}
.projects-box .project {
    display: flex;
    justify-content: center;
}
.project .project-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex-basis: 70%;
}
.project .project-img .shd {
    width: 400px;
    height: 240px;
    border-radius: 15px;
    top: 10px;
    right: 50px;
    background: #0082e6;
    position: absolute;

}
.project-img img {
    width: 400px;
    max-height: 240px;
    object-fit: scale-down;
    border-radius: 15px;
    z-index: 200;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}

.project .project-text {
    flex-basis: 100%;
}
/*.......................................................................................*/





@keyframes slides {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    padding: 30px 0;
    background: white;
    white-space: nowrap;
    max-width: 90%;
    margin: 0 auto;
    border-radius: 35px;
    position: relative;
}
.logos::before,
.logos::after{
    position: absolute;
    width: 200px;
    height: 100%;
    content: "";
    z-index: 2;
}
.logos::before {
    top: 0;
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}
.logos::after {
    top: 0;
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logo-slide{
    animation-play-state: paused;
}
.logo-slide {
    display: inline-block;
    animation: 35s slides infinite linear;
}

.logo-slide img {
    height: 60px;
    margin: 0 40px;

}


#products{

    padding: 100px 50px;
    text-align: center;
}

#products img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
}

#products h2{
    font-size: 40px;
    letter-spacing: -0.03rem;
    font-weight: 400;
}

#products .outline{
    text-align: left;
    padding-left: 50px;
}

#products p{
    font-size: 22px;
    padding-bottom: 50px;
    letter-spacing: -0.05rem;
    line-height: 1.5em;
}

#products button{
    position: relative;
    font-size: 16px;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid white;
    background: transparent;
    color: rgba(255, 255, 255, 0.851);
    cursor: pointer;
}
#products button:hover {
    background-color: rgba(93, 90, 249, 0.79);
    font-size: 17px;
    border: none;
    transition: .5s;
}

.product-tile{
    display: flex;
    padding: 50px;
}

.overlay {
    position: inherit;
    background-color: #01022be1;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#product-tile{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0;
    border-radius: 35px;
    color: white;
    background-image: url(images/product\ background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
   }


hr {
    width: 90%;
    height: 1px;
    background: #ffffff60;
    margin: 20px auto;
    
}
#benefits{
    position: relative;
    margin: 0;
    position: relative;
    text-align: center;
    color: rgb(0, 0, 72);
    display: block;
    justify-content: center;
    align-items: center;
}

.benefits{
    display: flex;
    flex-direction: column;
    padding: 50px auto;
    margin: 0 auto;
    max-width: 1000px;
}

#benefits h2{
    font-size: 48px;
    font-weight: 400;
}

#benefits .list-row{
    display: flex;
    font-size: 24px;
    align-items: center;
    text-align: left;
    padding: 0%;
    margin: 0%;
}

.list-icon{
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    border-radius: 20%;
    background-color: rgb(128, 128, 243);
    margin-right: 15px;
    box-shadow: 5px 2px 9px rgba(0, 0, 0, 0.2);
}

b {
    color: rgb(3, 3, 48);
}

#blog-highlights{
    border-radius: 15px;
    margin: 10px auto;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    color: rgb(24, 8, 56);
    padding: 50px 10px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    background-color: aliceblue;
}
.blog-all{
    padding: 0 50px;
}


#blog-highlights a{
    text-decoration: none;
    color: rgb(24, 8, 56);
    font-size: 18px;
    margin-top: 20px;
    border: 1px solid rgb(24, 8, 56);
    width: 200px;
    padding: 10px;
}


#blog-highlights a:hover{
    background-color: rgba(54, 111, 255, 0.959);
    color: rgb(255, 255, 255);
    border: none;
    transition: .5s;
}

#blog-highlights h3{
    font-size: 24px;
}

.blog img{
    border-radius: 8px;
    width: 100%;
    max-height: 300px;
    object-fit: fill;
    object-position: center;
}

.blog-all{
    display: flex;
    flex-direction: column;
}


/*#timeline {
    background: url(/image/pexels-designecologist-1779487.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}*/

/*#timeline::before {
    content: '';
    background: rgb(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: ;
    position: fixed;
}*/

#timeline {
    background: #a1c8fe;
    color: #000000;
    margin: 0;
    padding: 60px 0;
}
#timeline h2{
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: -0.08em;
}

.timeline{
    margin: 50px auto;
    max-width: 34.15em;
}

.checkpoint {
    max-width: 34em;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.checkpoint i {
    color: #240533;
}
.checkpoint div {
    border-radius: 1em;
    padding: 1.5em;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.checkpoint h3 {
    font-size: 28px;
    margin-top: 0;
    color: #240533;
}

.checkpoint p {
    line-height: 27px;
    color: #000000;
    font-size: 18px;
}


.checkpoint:nth-child(odd) {
    border-left: 3px solid #000000;
    padding-left: 3em;
    transform: translateX(17em);
    text-align: left;
}
.checkpoint:nth-child(even) {
    border-right: 3px solid #000000;
    padding-right: 3em;
    transform: translateX(-17em);
    text-align: right;
}

.checkpoint:nth-child(odd)::before,
.checkpoint:nth-child(even)::before {
    content: '';
    background: #000000;
    width: 3em; 
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.checkpoint:nth-child(odd)::before {
    left: 0;
}

.checkpoint:nth-child(even)::before {
    right: 0;
}

.checkpoint:nth-child(odd) div::before, .checkpoint:nth-child(even) div::before {
    content: '';
    background: #03315c;
    box-shadow: 0 0 0.5em #0d71fc;
    width: 1em;
    height: 1em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.checkpoint:nth-child(odd) div::before {
    left: -0.5em;
}

.checkpoint:nth-child(even) div::before {
    right: -0.5em;
}

.team h2{
    text-align: center;
    font-size: 48px;
    font-weight: 400;
    color: #240533;
    padding: 50px 0;
}

#mySlides{
    background: linear-gradient(white, rgba(255, 192, 203, 0.69));
    padding-bottom: 50px;
    text-align: center;
}
.team p{
    font-size: 25px;
    padding: 50px 0;
}

#testimonials{
    overflow: hidden;
    position: relative;
    width: 350px;
    margin: 0 auto;
}

.slides{
    display: flex;
    width: 250%;
    transition: transform 0.5s ease;
}
.slides img{
    position: relative;
    top: 35px;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 3px white;
    object-fit: fill;
    margin: 50px auto;
}
.clients{
    box-sizing: border-box;
    border: none;
    border-radius: 15px;
    min-width: 40%;
    height: 500px;
    background: #f9f4f4;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 30px;
    color: #250634
    
}
#testimonials h2 {
    font-weight: 400;
    font-size: 20px;
    padding: 0;
}

#testimonials .clients h2 {
    font-weight: 600;
    font-size: 16px;
}

.clients h3 {
    font-weight: 400;
    font-size: 15px;
    margin-top: -10px;
}

.clients p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4rem;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(171, 169, 169);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 30px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;
    padding: 0 20px;
    background-color: rgb(9, 9, 36);
    color: white;
    font-size: 16px;
    font-weight: 200;
    margin: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    border-top: 1px solid white;
}
footer ul{
    display: flex;
    text-decoration: none;
    list-style-type: none;
    margin: 0 auto;
    justify-content: center;
    padding: 0;
}
footer .foot-logo{
    font-weight: 700;
}

.foot-icon{
    width: 34px;
    height: 34px;
    margin: 0 8px;
    filter: invert(1);
    transition: .5s;
}

.foot-icon:hover{
    transform: translateY(-20%); 
}
    
footer .foot-case{
    padding-top: 0%;
    text-align: left;
    line-height: 1.3em;
    letter-spacing: -0.1px;
}

footer .foot-case p{
    margin-top: 0;
}

h5{
    margin-top: 0%;
    font-size: 24px;
    color: #a1c8fe;
}

#cta{
    background: linear-gradient(rgb(30, 30, 116), rgb(0, 0, 26));
    margin: 30px auto;
    position:relative;
    padding: 100px 10px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    max-width: 1000px;
    border-radius: 45px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

#cta h2{
    font-size: 48px;
    font-weight: 400;
    letter-spacing: -0.05em;
}

#cta button{
    padding: 8px 15px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #0d71fc;
    border-radius: 8px;
    border: none;

}

#cta button:hover{
    font-size: 15px;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    transition: .5s;
}


@media screen and (max-width: 1150px) {
    .timeline{
        width: 80vw;
    }

    .timeline .checkpoint {
        width: 100%;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border: none
    }

    .timeline .checkpoint::before {
        width: 3px;
        height: 2.6em;
        top: -1.3em;
        left: 50%;
        transform: translateX(-50%);

    }

    .timeline .checkpoint div::before {
        top: -0.5em;
        left: 50%;
        transform: translateX(-50%);
    }
    .benefits{
        padding: 0 50px;
    }

}

@media screen and (max-width: 950px) {
    #products{
        margin: 10px;
        padding: 10px;
    }

    .product-tile{
        padding-bottom: 50px;
    }
    #hero{
        width: 80%;
    }

    #products h2{
        font-size: 38px;
    }
    #products p{
        font-size: 20px;
        padding-bottom: 10px;
    }
    #products img{
        width: 350px;
        height: 350px;
    }

    #benefits h2{
        font-size: 40px;
        font-weight: 400;
    }
  
    .icon{
        width: 30px;
        height: 30px;
    }
    .team h2{
        font-size: 30px;
    }

    

}

@media screen and (max-width: 850px) {
    label.logo{
        margin: 0 60px;
        font-size: 25px;
        
    }
    label.logo:hover{
        margin: 0 60px;
    }
    #main-banner{
        margin: 0;
        padding: 60px 60px;
        padding-bottom: 50px;
        box-sizing: border-box;
        width: 100%;
    }


    nav .menu-btn {
        display: block;
    }

    #check:checked ~ ul{
        left: 0;
        
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #000000;
        margin-top: 0;
        top: 0px;
        left: -100%;
        text-align: left;
        padding-left: 0;
        padding-top: 10px;
        transition: all .6s;
        overflow-y: auto;
    }

    .menu::-webkit-scrollbar {
        width: 0px;
    }
    nav ul .logo {
        display: block;
    }
    

    nav ul li a{
        font-size: 20px;
    }

    a:hover, a.active{
        background: none;
        color: #0082e6;
    }                 

    nav ul li{
        display: block;
        padding: 20px;
    }
    .service-con-box {
        display: none;
        width: 400px;
        padding: 20px 20px;
        position: absolute;
        background: #ffffff;
        border-radius: 10px;
        top: 10px;
        right: 180px;
        opacity: 1;
        visibility: visible;
        transition: all .3s ease;
        
        max-height: 0px;
    }
    .service-con-box .content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #drop-box:checked ~ .service-con-box {
        max-height: 100%;
        display: block;
    }
    #drop-box:checked ~ .mobile-item i {
        color: #0082e6;
    }
    .mobile-item{
        display: block;
        color: #fff;
        font-size: 20px;
    }
    .desktop-item{
        display: none;
    }
    .mobile-item i {
        font-size: 14px;
    }
    .about-us-header-img{
        min-width: 550px;
    }

    .head-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
        gap: 40px;
    }
    .img-shd1 {
        top: 0;
        left: 0;
    }

    
    .about-us-col {
        display: flex;
        flex-direction: column;
    }
    .about-us-col-2 {
        flex-basis: 30%;
        border-left: 0;
        padding-left: 0;
    }
    #product-tile {    
        margin: 100px 0;
    }
    .product-tile{
        flex-flow: column;
        padding: 0;
        padding-bottom: 50px;
    }

    .product-head {
        margin: 100px 0;
    }
    #product-tile hr {
        margin-bottom: 50px;
    }

    #products .outline{
        text-align: center;
        padding: 0px;
    }

    .icon{
        margin-top: -25px;
    }

    #cta{
        margin: 0%;
        border-radius: 0%;
    }

    #cta h2{
        font-size: 36px;
    }

    .blog img{
        max-width: 100%;
        max-height: 250px;
    }

    .checkpoint:nth-child(even) {
        text-align: center;
    }

    .checkpoint:nth-child(odd) {
        text-align: center;
    }
    /*---------responsive page------------*/
    
    .responsive-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 100px;
        padding-top: 150px;
        height: 100%;
    }
    
    .responsive-header h1 {
        padding-top: 100px;
        font-size: 50px;
        font-weight: 400;
        color: #fff;
        line-height: 4rem;
    }
    .responsive-header-text{
        margin: 50px auto;
        text-align: center;
        padding: 30px;
    }
    .responsive-header-text p {
        max-width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        line-height: 1.8rem;
    }

    .responsive-heading {
        display: flex;
        flex-direction: column;
    }

    
    .responsive-checkpoint {
        display: flex;
        flex-direction: column;
    }
    .responsive-col3-text {
        flex-direction: column;
        width: 80%;
        padding: 30px;
        border-radius: 8px;
        gap: 20px;
        margin: 0 auto;
        background: #fff;
    }
    /*---------E-commerce page------------*/
    
    .ecommerce-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 100px;
        padding-top: 150px;
        height: 100%;
    }
    
    .ecommerce-header h1 {
        padding-top: 100px;
        font-size: 50px;
        font-weight: 400;
        line-height: 4rem;
    }
    .ecommerce-header-text{
        margin: 50px auto;
        text-align: center;
        padding: 30px;
    }
    .ecommerce-header-text p {
        max-width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.8rem;
    }

    .ecommerce-heading {
        display: flex;
        flex-direction: column;
    }

    
    .ecommerce-checkpoint {
        display: flex;
        flex-direction: column;
    }
    .ecommerce-col3-text {
        flex-direction: column;
        width: 80%;
        padding: 30px;
        border-radius: 8px;
        gap: 20px;
        margin: 0 auto;
        background: #fff;
    }
    .ecommerce-img {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .get-started {
        padding: 50px 30px;
    }
    .get-started p {
        padding-bottom: 50px;
    }
    /*-----------------------Project page----------------------------*/
    .project-container-heading {
        padding: 50px;
        padding-top: 150px;
    }
    
    .projects-box .project {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .projects-box .project img {
        margin-bottom: 50px;
    }
    .project-text {
        padding: 0 50px;
    }
    .project .project-img .shd {
        width: 400px;
        height: 240px;
        border-radius: 15px;
        top: 10px;
        right: 150px;
        background: #0082e6;
        position: absolute;
    
    }


    footer{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 15px;

    }

    footer .foot-case {
        margin-top: 40px;
        text-align: center;
    }
    footer ul{
        margin: 0 auto;
        padding: 0;
    }
    footer .first{
        margin-top: 0;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {

    label.logo{
        margin: 0 40px;
    }
    
    label.logo:hover{
        margin: 0 40px;
    }

    
    .head-content  h2 {
        font-size: 34px;
    }
    #main-banner{
        margin: 0;
        padding: 60px 30px;
        padding-bottom: 50px;
        box-sizing: border-box;
        width: 100%;
        min-height: 80vh;

    
    }
    .service-con-box {
        display: none;
        width: 180px;
        padding: 20px 20px;
        position: absolute;
        max-height: 0px;
        right: 10px;
        top: 60px;
    }
    .drop-row ul a {
        font-size: 14px;
    }



    .about-us-header {
        min-height: 300px;
    }
    .about-us-header-img{
         min-width: 350px;
    }

    #hero{
        width: 100%;
    }
    h1{
        font-size: 32px;
        font-weight: 500;
    }

    #main-banner p{
        font-size: 17px;
        line-height: 1.5rem;
        letter-spacing: -0.05em;
    }

    .btn button{
        font-size: 15px;
    }

    
    .head-content {
         padding: 0 30px;
    }
    .img-shd1 {
        width: 150px;
        min-width: 150px;
        height: 150px;
        min-height: 150px;
    }
    .img-shd2 {
        width: 170px;
        min-width: 170px;
        height: 170px;
        min-height: 170px;
    }
    .head-content img {
        width: 300px;
    }
    .about-us-row-flex h1 {
        font-size: 34px;
    }
    /*------------------Responsive design page--------------*/
    .responsive-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 40px;
        padding-top: 150px;
        height: 100%;
    }
    .responsive-header h1 {
        font-size: 40px;
        line-height: 3.5rem;
    }

    
    .responsive-header img {
        width: 340px;
        z-index: 3;
        align-self: center;
        border-radius: 10px;    
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    }
    .responsive-checkpoint-cont img {
        width: 300px;
    }
    .responsive-main {
        flex-direction: column;
        padding: 0 40px;
        padding-bottom: 50px;
    }
    /*------------------E-commerce page--------------*/
    .ecommerce-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 40px;
        padding-top: 150px;
        height: 100%;
    }
    .ecommerce-header h1 {
        font-size: 40px;
        line-height: 3.5rem;
    }

    
    .ecommerce-header img {
        width: 340px;
        z-index: 3;
        align-self: center;
        border-radius: 10px;    
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    }
    .ecommerce-checkpoint-cont img {
        width: 300px;
    }
    .ecommerce-main {
        flex-direction: column;
        padding: 0 40px;
        padding-bottom: 50px;
    }

    /*---project page--------------------------------*/
    
    .projects-box .project img {
        max-width: 300px;
    }
    .project .project-img .shd {
        width: 300px;
        height: 180px;
        border-radius: 15px;
        top: 10px;
        right: 20px;
        background: #0082e6;
        position: absolute;
    
    }

    #products{
        margin: 0px;
        padding: 50px 0px;
        padding-bottom: 50px;

    }
    #product-tile{
        flex-flow: column;
        padding: 0px;
        margin: 0px;
        width: 100%;
        border-radius: 0;
    }
    
    #products img{
        width: 320px;
        height: 320px;

    }
    #products h2{
        font-size: 28px;
    }
    #products .outline{
        text-align: center;
        padding: 0px;
    }

    #products p{
        font-size: 17px;
        line-height: 1.5em;
        padding-left: 10px;
        padding-right: 10px;
    }

    #blog-highlights img{
        width: 450px;
    }

    #benefits h2{
        font-size: 30px;
        font-weight: 400;
    }

    #benefits p{
        font-size: 18px;
        font-weight: 400;
    }
    
    .benefits{
        padding: 0 20px;
    }

    .icon{
        width: 25px;
        height: 25px;
        margin-top: -15px;
    }

    #cta{
        margin: 0%;
        border-radius: 0%;
    }

    #cta h2{
        font-size: 30px;
    }

    #cta button{
        font-size: 14px;
    }


    
}